<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="Hs66BtZ})]1?cX3L}ntv" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="*s}LK}La5w}JH,1,CxGF"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="GlzOR:ED#+)J425R/m:B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>